<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_graph"
    android:label="second_graph"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.ar.gptamwena.ui.fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_near_shops"
            app:destination="@id/near_shops" />
    </fragment>
    <fragment
        android:id="@+id/nav_search_for_market"
        android:name="com.ar.gptamwena.ui.fragments.SearchForMarketFragment"
        android:label="@string/search_for_market"
        tools:layout="@layout/fragment_near_shops" />
    <fragment
        android:id="@+id/nav_my_account"
        android:name="com.ar.gptamwena.ui.fragments.MyAccountFragment"
        android:label="fragment_my_account"
        tools:layout="@layout/fragment_my_account" />
    <fragment
        android:id="@+id/near_shops"
        android:name="com.ar.gptamwena.ui.fragments.NearShopsFragment"
        android:label="fragment_my_account"
        tools:layout="@layout/fragment_near_shops" />
    <fragment
        android:id="@+id/detailMSFragment"
        android:name="com.ar.gptamwena.ui.fragments.DetailMSFragment"
        android:label="DetailMSFragment" />
    <fragment
        android:id="@+id/shoppingHistoryFragment"
        android:name="com.ar.gptamwena.ui.fragments.ShoppingHistoryFragment"
        android:label="ShoppingHistoryFragment" />
    <fragment
        android:id="@+id/MSFragment"
        android:name="com.ar.gptamwena.ui.fragments.MSFragment"
        android:label="MSFragment" >
        <action
            android:id="@+id/action_MSFragment_to_detailMSFragment"
            app:destination="@id/detailMSFragment" />
    </fragment>
</navigation>