<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_fragment_trans"
    app:startDestination="@id/splashPlaceFragment">

    <fragment
        android:id="@+id/splashLoginFragment"
        android:name="com.ar.gptamwena.ui.sign.SplashLoginFragment"
        android:label="SplashLoginFragment" />
    <fragment
        android:id="@+id/splashPlaceFragment"
        android:name="com.ar.gptamwena.ui.sign.SplashPlaceFragment"
        android:label="SplashPlaceFragment" >
        <action
            android:id="@+id/action_splashPlaceFragment_to_splashRegistrationFragment"
            app:destination="@id/splashRegistrationFragment"
            app:enterAnim="@anim/left_to_right"
            app:exitAnim="@anim/exit_left_to_right"
            app:popEnterAnim="@anim/right_to_left"
            app:popExitAnim="@anim/exit_right_to_left"/>
    </fragment>
    <fragment
        android:id="@+id/splashRegistrationFragment"
        android:name="com.ar.gptamwena.ui.sign.SplashRegistrationFragment"
        android:label="SplashRegistrationFragment" >
        <action
            android:id="@+id/action_splashRegistrationFragment_to_splashLoginFragment"
            app:destination="@id/splashLoginFragment"
            app:enterAnim="@anim/left_to_right"
            app:exitAnim="@anim/exit_left_to_right"
            app:popEnterAnim="@anim/right_to_left"
            app:popExitAnim="@anim/exit_right_to_left"/>
    </fragment>
    <fragment
        android:id="@+id/customerRegistrationCardFragment"
        android:name="com.example.tmkotlin.fragments.CustomerRegistrationCardFragment"
        android:label="CustomerRegistrationCardFragment" >
        <action
            android:id="@+id/action_customerRegistrationCardFragment_to_customerRegistrationFragment"
            app:destination="@id/customerRegistrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerRegistrationFragment"
        android:name="com.example.tmkotlin.fragments.CustomerRegistrationFragment"
        android:label="CustomerRegistrationFragment" />
    <fragment
        android:id="@+id/customerRegistrationNumberFragment"
        android:name="com.example.tmkotlin.fragments.CustomerRegistrationNumberFragment"
        android:label="CustomerRegistrationNumberFragment" >
        <action
            android:id="@+id/action_customerRegistrationNumberFragment_to_customerRegistrationCardFragment"
            app:destination="@id/customerRegistrationCardFragment" />
    </fragment>
</navigation>